# GroupAPIProject

./: GroupApiProject.sln  README.md
GroupApiProject.Data/: ApplicationDbContext.cs  GroupApiProject.Data.csproj
GroupApiProject.Data/Entities/: AttackEntity.cs  AttackTypeEntity.cs  CharacterEntity.cs  CharacterTypeEntity.cs  ClassEntity.cs  GearEntity.cs  GearTypeEntity.cs  RaceEntity.cs  UserEntity.cs  UserTypesEntity.cs
GroupApiProject.Data/Migrations/: 20231019141141_InitialCreate.Designer.cs  20231019141141_InitialCreate.cs  20231023191014_Version2Migration.Designer.cs  20231023191014_Version2Migration.cs  ApplicationDbContextModelSnapshot.cs
GroupApiProject.Models/Attack/: AttackCreate.cs  AttackDelete.cs  AttackDetail.cs  AttackListItem.cs  AttackRead.cs  AttackUpdate.cs
GroupApiProject.Models/AttackType/: AttackTypeCreate.cs  AttackTypeDelete.cs  AttackTypeDetail.cs  AttackTypeListItem.cs  AttackTypeRead.cs  AttackTypeUpdate.cs
GroupApiProject.Models/Character/: AttackCharacter.cs  CreateCharacter.cs  DeleteCharacter.cs  EditCharacter.cs  ListCharacter.cs  StatChangeCharacter.cs
GroupApiProject.Models/Class/: ClassCreate.cs  ClassDelete.cs  ClassDetail.cs  ClassListItem.cs  ClassRead.cs  ClassUpdate.cs
GroupApiProject.Models/Gear/: GearCreate.cs  GearDelete.cs  GearDetail.cs  GearEdit.cs  GearRequest.cs  GearUpdate.cs
GroupApiProject.Models/Race/: RaceCreate.cs  (+4 more)
GroupApiProject.Services/: GroupApiProject.Services.csproj
GroupApiProject.Services/AttackServices/: AttackService.cs  IAttackService.cs
GroupApiProject.Services/AttackTypeServices/: AttackTypeService.cs  IAttackTypeService.cs
GroupApiProject.Services/Character/: CharacterService.cs  ICharacterService.cs
GroupApiProject.Services/ClassServices/: ClassService.cs  IClassService.cs
GroupApiProject.Services/Gear/: GearService.cs  IGearService.cs
GroupApiProject.Services/Race/: IRaceService.cs  RaceService.cs
GroupApiProject.Services/Token/: ITokenService.cs  TokenService.cs
GroupApiProject.Services/User/: IUserService.cs  UserService.cs
GroupApiProject.WebApi/: GroupApiProject.WebApi.csproj  Program.cs
GroupApiProject.WebApi/Controllers/: AttackController.cs  AttackTypeController.cs  CharacterController.cs  ClassController.cs  GearController.cs  RaceController.cs  UserController.cs
GroupApiProject.WebApi/Properties/: launchSettings.json
WWWRoot/: Gear.html  attack.html  character.html  class.html  index.html  race.html
(+13 files in other folders)
