<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7c9be43-496d-48bf-804e-f2737a3447e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="7.0.12" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupApiProject.Services\GroupApiProject.Services.csproj" />
    <ProjectReference Include="..\GroupApiProject.Models\GroupApiProject.Models.csproj" />
    <ProjectReference Include="..\GroupApiProject.Data\GroupApiProject.Data.csproj" />
  </ItemGroup>

</Project>