<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GroupApiProject.Models\GroupApiProject.Models.csproj" />
    <ProjectReference Include="..\GroupApiProject.Data\GroupApiProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="7.0.12" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
